// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, 
// либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// создать массив
// вывести в консоль
// создать функцию которая будет проверять каждый элемент на размер
// вывести новый массив в консоль

// сделали основу
Console.WriteLine("Введите массив строк:");
string[] array = Console.ReadLine().Split();
//Создаём новый массив для строк длиной не более 3 символов
string[] arrayNew = new string[array.Length];
int x = 0;
//// Фильтруем строки по длине и записываем в новый массив
for (int i = 0; i < array.Length; i++)
{
    if (array[i].Length <= 3)
    {
        arrayNew[j] = array[i];
        x++;
    }
}
